<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Current work\etc\classes\2015_semester_3\bvw\assignments\round1\team02\final\Final\KeyBoardVersion\OurPrincessIsInAnotherCastle\Assets\Scripts\CustomScripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\..\Current work\etc\classes\2015_semester_3\bvw\assignments\round1\team02\final\Final\KeyBoardVersion\OurPrincessIsInAnotherCastle\Assets\Scripts\CustomScripts\PlayerController.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>